7;petrobraszinhas;true;1000.0;988.0;7;petrobraszinhas;200.0;988.0;3;petrobras do lulinha;2025-11-12;399.0;null;null;null;null;400.0;2024-10-20 01:38:42

4;petrobrasneto;true;1000.0;988.0;7;petrofvvfvfvo;0.0;1976.0;3;petrobras do marcelo;2025-11-12;399.0;null;null;null;null;400.0;2024-10-20 01:40:05
7;ENTIDADEFANTSIOSA2;true;400.0;3952.0;4;ENTIDADEFANTSIOSA;1600.0;1976.0;3;FAZ O L LULAA;2025-12-21;300.0;null;null;null;null;400.0;2024-10-20 01:49:06
4;ENTIDADEFANTSIOSA;true;800.0;1152.0;7;entidadefantasiosa;800.0;448.0;null;null;null;null;2;novo titulo;2025-12-12;12.0;400.0;2024-10-20 01:50:01

4;ENTIDADEFANTSIOSA;true;1600.0;2656.0;7;entidadefantasiosa;1600.0;544.0;null;null;null;null;2;novo titulo;2025-12-12;12.0;400.0;2024-10-20 01:58:10
7;entidadefantasiosa;true;1600.0;896.0;4;ENTIDADEFANTSIOSA;1600.0;2304.0;null;null;null;null;2;novo titulo;2025-12-12;12.0;400.0;2024-10-20 02:03:50
7;entidadefantasiosa;true;1600.0;1248.0;4;ENTIDADEFANTSIOSA;1600.0;1952.0;null;null;null;null;2;novo titulo;2025-12-12;12.0;400.0;2024-10-20 02:03:56
7;entidadefantasiosa;true;1600.0;1600.0;4;ENTIDADEFANTSIOSA;1600.0;1600.0;null;null;null;null;2;novo titulo;2025-12-12;12.0;400.0;2024-10-20 02:04:03
7;entidadefantasiosa;true;1600.0;1952.0;4;ENTIDADEFANTSIOSA;1600.0;1248.0;null;null;null;null;2;novo titulo;2025-12-12;12.0;400.0;2024-10-20 02:04:08
7;entidadefantasiosa;true;1600.0;2304.0;4;ENTIDADEFANTSIOSA;1600.0;896.0;null;null;null;null;2;novo titulo;2025-12-12;12.0;400.0;2024-10-20 02:04:15
7;entidadefantasiosa;true;2000.0;2304.0;4;ENTIDADEFANTSIOSA;1200.0;896.0;3;FAZ O L LULAA;2025-12-21;300.0;null;null;null;null;400.0;2024-10-20 02:04:19
7;entidadefantasiosa;true;2400.0;2304.0;4;ENTIDADEFANTSIOSA;800.0;896.0;3;FAZ O L LULAA;2025-12-21;300.0;null;null;null;null;400.0;2024-10-20 02:04:21
7;entidadefantasiosa;true;2800.0;2304.0;4;ENTIDADEFANTSIOSA;400.0;896.0;3;FAZ O L LULAA;2025-12-21;300.0;null;null;null;null;400.0;2024-10-20 02:04:25
7;entidadefantasiosa;true;3200.0;2304.0;4;ENTIDADEFANTSIOSA;0.0;896.0;3;FAZ O L LULAA;2025-12-21;300.0;null;null;null;null;400.0;2024-10-20 02:04:31
7;entidadefantasiosa;true;800.0;2304.0;4;ENTIDADEFANTSIOSA;0.0;896.0;3;FAZ O L LULAA;2025-12-21;300.0;null;null;null;null;400.0;2024-10-20 02:05:01
7;entidadefantasiosa;true;1200.0;2304.0;4;ENTIDADEFANTSIOSA;200.0;896.0;3;FAZ O L LULAA;2025-12-21;300.0;null;null;null;null;400.0;2024-10-20 02:05:15

4;ENTIDADEFANTSIOSA;true;200.0;1248.0;7;entidadefantasiosa;1200.0;1952.0;null;null;null;null;2;novo titulo;2025-12-12;12.0;400.0;2024-10-20 03:23:50
7;entidadefantasiosa;true;1200.0;1965.2;4;ENTIDADEFANTSIOSA;200.0;1234.8;null;null;null;null;2;novo titulo;2025-12-12;12.0;15.0;2024-10-20 14:16:13
