# atividadePratica

./: README.md  et --hard HEAD~1  todo.md
Acao/: 12
root/: Acao.txt  EntidadeTeste.txt  TituloDivida.txt  Transacao.txt  pom.xml  prints.txt
root/Acao/: 7
root/EntidadeModelo/: 1.txt  2.txt
root/TituloDivida/: 7
root/Transacao/: 5_6_4_20241124122759  5_6_4_20241124125813  5_6_4_20241124142957  5_6_4_20241124151730  5_6_4_20241124204209  5_6_4_20241124212549  5_6_4_20241124213730  5_6_4_20241124220850  5_6_4_20241124223055
root/database/: Acao.txt  EntidadeOperadora.txt  TituloDivida.txt  Transacao.txt
root/doc/: ESPECIFICACAO_EXTRA.txt  OBS.txt
root/doc/RELATORIOS_DE_TRANSACOES_19.11/: instrucoes.txt
root/src/main/java/br/com/cesarschool/poo/daogenerico/: DAOSerializadorObjetos.java  Entidade.java  RepositorioGeral.java
root/src/main/java/br/com/cesarschool/poo/test/: EntidadeModelo.java  TesteGeral.java  TesteRelatorios.java  TesteRepositorioAcao.java  TesteRepositorioGeral.java  TesteRepositorioTituloDivida.java  TesteRepositorioTransacao.java  TestesDAOSerializador.java
root/src/main/java/br/com/cesarschool/poo/titulos/: App.java  MainApplicationScreen.java
root/src/main/java/br/com/cesarschool/poo/titulos/entidades/: Acao.java  Ativo.java  EntidadeOperadora.java  TituloDivida.java  Transacao.java
root/src/main/java/br/com/cesarschool/poo/titulos/mediators/: MediatorAcao.java  MediatorEntidadeOperadora.java  (+2 more)
root/src/test/: EntidadeModelo.java  RepositorioTituloDividaTest.java  TesteGeral.java  TesteRelatorios.java  TesteRepositorioAcao.java  TesteRepositorioGeral.java  TesteRepositorioTituloDivida.java  TesteRepositorioTransacao.java  TestesDAOSerializador.java
root/src/test/java/: EntidadeModelo.java  TesteGeral.java  TesteRelatorios.java  TesteRepositorioAcao.java  TesteRepositorioGeral.java  TesteRepositorioLinhaObjetoTest.java  TesteRepositorioTituloDivida.java  TesteRepositorioTransacao.java  TestesDAOSerializador.java
(+55 files in other folders)
