[33mcommit b6a42c1d0c7b76f31156cb3cdb0337920916655c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Miguel Batista <msb2@cesar.school>
Date:   Sun Oct 20 03:25:19 2024 -0300

    TRABALHO FINALIZADO VAMOOO
    Co-authored-by: ticogafa <ticogafa@users.noreply.github.com>
    Co-authored-by: xTvini <xTvini@users.noreply.github.com>

[33mcommit 8458f08244ec94cd96faf9a8143e91d40ed7adc8[m
Author: Miguel Batista <msb2@cesar.school>
Date:   Sun Oct 20 01:43:23 2024 -0300

    falta corrigir um pequeno bug no nome da entidade que ta sumindo

[33mcommit bd2b4a0b943b12716390946ca554aad4474166ad[m
Author: Miguel Batista <msb2@cesar.school>
Date:   Sat Oct 19 22:51:50 2024 -0300

    telas de crud concluidas

[33mcommit 894f1d0f05ea2a566d4887011b3871ee438ffdcc[m
Author: Miguel Batista <msb2@cesar.school>
Date:   Sat Oct 19 21:59:01 2024 -0300

    versão estável pra garantir q n vai dar merda, telas de ação implementadas, titulo dívida no meio do processo

[33mcommit e6fa97cb37ed1f2bef712f152deacb6d4073b476[m
Author: Miguel Batista <msb2@cesar.school>
Date:   Sat Oct 19 18:40:02 2024 -0300

    agora os repositórios de fato existem e gravam num arquivo real, porém faltam as verificações

[33mcommit 31104f2ed7bf642c452f889703c313f85945485e[m
Author: ticolinux <tiago.gurgel2006@gmail.com>
Date:   Fri Oct 18 21:45:12 2024 -0300

    Refactor TelaCadastro and TelaEntidade classes to set frame visibility

[33mcommit 72d2b4d137beb58ef312d8fc1ec8287ad47973a3[m
Author: ticolinux <tiago.gurgel2006@gmail.com>
Date:   Fri Oct 18 21:43:04 2024 -0300

    Refactor RepositorioTituloDivida class to handle file reading and writing errors

[33mcommit f26ecf1343a3b44e32abb357b36efe373b5c11a4[m
Author: ticolinux <tiago.gurgel2006@gmail.com>
Date:   Fri Oct 18 19:05:58 2024 -0300

    Refactor Entidade and EntidadeMediator classes

[33mcommit b84a7a422b6183e538b4875ef85c2bd5a3ad06c0[m
Author: ticolinux <tiago.gurgel2006@gmail.com>
Date:   Fri Oct 18 18:20:08 2024 -0300

    remoção do teste RepositorioTituloDivida

[33mcommit c890a254f99fcdc50b20e05ee5402ff105ebea35[m
Author: ticolinux <tiago.gurgel2006@gmail.com>
Date:   Fri Oct 18 18:17:23 2024 -0300

    atualização da to do list

[33mcommit 773aa41ac4655f59f333af74ae07d87c77f0266c[m
Author: xTvini <142419660+xTvini@users.noreply.github.com>
Date:   Fri Oct 18 18:03:47 2024 -0300

    mediadores Finalizzados 4/4 falta agora somente a parte 3 :)

[33mcommit 0505de4d4d2c3fa72e5efd4c06190ea11725e3dd[m
Author: xTvini <142419660+xTvini@users.noreply.github.com>
Date:   Fri Oct 18 12:59:24 2024 -0300

    parte 2 mediadorTitulo divida concluida 3/4

[33mcommit 94d77529bd02c0f3d486a1956eca5b67049ccdf2[m
Author: xTvini <142419660+xTvini@users.noreply.github.com>
Date:   Fri Oct 18 12:17:46 2024 -0300

    parte 2 MediadorEntidadeOperadora concluir 2/4

[33mcommit b32ef67e05bdb1b4579a11cab78ad85943306ba1[m
Author: xTvini <142419660+xTvini@users.noreply.github.com>
Date:   Fri Oct 18 11:08:15 2024 -0300

    metade mediadorentidadeoperadora

[33mcommit f1728e6edf233249ee5d66cdaa79539e574778fd[m
Author: xTvini <142419660+xTvini@users.noreply.github.com>
Date:   Fri Oct 18 02:41:17 2024 -0300

    parte1 devidamente corrigida

[33mcommit e4d1e9a1334e178f43a3db16849ec10d98721556[m
Author: xTvini <142419660+xTvini@users.noreply.github.com>
Date:   Thu Oct 17 23:14:18 2024 -0300

    Correção Entidades

[33mcommit c54e9c1b0a6876ac738b05e6d19c7940727dd590[m
Author: xTvini <142419660+xTvini@users.noreply.github.com>
Date:   Thu Oct 17 17:52:02 2024 -0300

    17/10 - Vinicius Diniz

[33mcommit 5f5fff57ca294062250f1073d86eb14a3f74d5a2[m
Author: xTvini <142419660+xTvini@users.noreply.github.com>
Date:   Thu Oct 17 16:45:16 2024 -0300

    MediadorAção concluido! 1/4

[33mcommit 87caa383efdd9643d9080fc7a87c9a02e2de2f9f[m
Author: xTvini <142419660+xTvini@users.noreply.github.com>
Date:   Thu Oct 17 15:51:26 2024 -0300

    Arquivos Parte 2 Criados!

[33mcommit 04c243d3ddf81ecad74b1cf057c98dec8d751206[m
Author: xTvini <142419660+xTvini@users.noreply.gi